{
    "liveSassCompile.settings.formats": [{
        "format": "compact",
        "extensionName": ".css",
        "savePath": "/css/"
    }],
    " liveSassCompile.settings.excludeList ": [
        "scss/*"
    ],
    "liveSassCompile.settings.includeItems": ["scss/style.scss"]
}